:root {
  --primary-color: hsl(332, 51%, 32%);
  --secondary-color: hsl(14, 45%, 36%);
  --background-color: hsl(38, 100%, 90%);
  --font-primary: "Arial", sans-serif;
  --font-secondary: "Courier New", monospace;
}
body {
  font-size: 16px;
  font-family: var(--font-primary);
  padding: 10px;
  background-color: var(--background-color);
  max-width: 100%;
  margin: 0;
}

.picture {
  max-width: 100%;
  height: auto;
}
.main-box {
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.content {
  display: grid;
  gap: 1em;
  width: 100%;
}

.preparation,
.ingredients,
.instructions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}

.preparation {
  background-color: hsl(330, 100%, 98%);
}
.preparation h2,
ul li::marker {
  color: var(--primary-color);
}

.ingredients,
.instructions {
  border-bottom: 1px solid var(--secondary-color);
  padding-bottom: 10px;
}

.ingredients h3,
.instructions h3,
.nutrition h3 {
  color: var(--secondary-color);
}

ol li::marker {
  color: var(--secondary-color);
}

.nutrition-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.nutrition-item:last-child {
  border-bottom: none;
}

.nutrition-value {
  color: var(--primary-color);
}

@media (min-width: 768px) {
  .main-box {
    flex-direction: row;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
  }

  .content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
  }
}
